; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC271A80-5B49-4DFB-95E5-0A398AE694CF}
AppName=Image List Validator
AppVersion=1.0
AppVerName=Image List Validator 1.0
AppPublisher=Dany Sternfeld
DefaultDirName={autopf}\img_list_validator
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=..\InnoSetup
OutputBaseFilename=ImageListValidatorSetup
Compression=zip
SolidCompression=yes
WizardStyle=modern
RestartIfNeededByRun=no

[Run]


[UninstallRun]

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "img_list_validator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lrtools.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TestData\With_LR_DATA\*"; DestDir: "{app}\Sample_data"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Image List Validator"; Filename: "{app}\img_list_validator.exe"
Name: "{autodesktop}\Image List Validator"; Filename: "{app}\img_list_validator.exe"; 
;Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell"; 
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell\Image List Validator"; Flags: uninsdeletekey ; ValueType: string; ValueName: "Icon"; ValueData: "{app}\img_list_validator.exe"
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell\Image List Validator\Command"; Flags: uninsdeletekey ; ValueType: string; ValueName: ""; ValueData: "{app}\img_list_validator.exe"

